UsbDataReceiver.GUI/MVVM/View/AddDeviceView.xaml

<UserControl x:Class="UsbDataReceiver.GUI.MVVM.View.AddDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UsbDataReceiver.GUI.MVVM.View"
             xmlns:viewModel="clr-namespace:UsbDataReceiver.GUI.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="620" d:DesignWidth="1000"
             Background="Transparent"
             BorderThickness="0">
    <UserControl.DataContext>
        <viewModel:AddDeviceViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition/>
            <RowDefinition Height="105"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>


        <TextBox Grid.Row="0" Grid.Column="1" 
                 Margin="0,20,0,0"
                 Height="34"
                 Width="220"
                 Text="New Device"
                 Style="{StaticResource NameBox}">
        </TextBox>
        <Label Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" 
               Foreground="Gray" 
               FontSize="20" 
               FontWeight="Normal"
               HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="120">
            <Run Text="Add Device"/>
        </Label>
        <Button Grid.Row="2" Grid.Column="2" Background="Transparent"
                Margin="0,0,10,0"
                Content="Add"
                BorderThickness=".6"
                Foreground="Gray"
                FontSize="15"
                FontWeight="Normal"
                Width="80"
                Height="30"
                MouseEnter="Device_MouseEnter"
                MouseLeave="Device_MouseLeave"
                Click="AddDevice_Click"/>
        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding PortLayoutViews }"/>

    </Grid>
</UserControl> 
