UsbDataReceiver.GUI/MVVM/View/AddDeviceView.xaml

<UserControl x:Class="UsbDataReceiver.GUI.MVVM.View.AddDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UsbDataReceiver.GUI.MVVM.View"
             xmlns:viewModel="clr-namespace:UsbDataReceiver.GUI.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="620" d:DesignWidth="1000"
             Background="Transparent"
             BorderThickness="0">
    <UserControl.DataContext>
        <viewModel:AddDeviceViewModel/>
    </UserControl.DataContext>

    <Grid Focusable="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition/>
            <RowDefinition Height="105"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>


        <TextBox Grid.Row="0" Grid.Column="1" 
                 x:Name="outerNameBox"
                 Margin="0,20,0,0"
                 Height="34"
                 Width="220"
                 Text="New Device"
                 FontStyle="Italic"
                 Style="{StaticResource NameBox}"
                 GotKeyboardFocus="Placeholder_OnGotFocus"
                 LostKeyboardFocus="PlaceHolderAdd_OnLostFocus">
        </TextBox>
        <Label Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" 
               Foreground="Gray" 
               FontSize="20" 
               FontWeight="Normal"
               HorizontalAlignment="Center" Height="36" VerticalAlignment="Top">
            <Run Text="Add new Transponder"/>
        </Label>
        <Button Grid.Row="2" Grid.Column="2" Background="Transparent"
                Margin="0,0,10,0"
                Content="Add"
                BorderThickness=".6"
                Foreground="Gray"
                FontSize="15"
                FontWeight="Normal"
                Width="80"
                Height="30"
                MouseEnter="Device_MouseEnter"
                MouseLeave="Device_MouseLeave"
                Click="AddDevice_Click"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <ItemsControl Margin="0,0,0,0"  ItemsSource="{Binding PortLayoutViews}"/>
            <ItemsControl GotFocus="FocusAddPort_Event" Style="{StaticResource PortFormTransparency}" Margin="0,0,70,0">

                <Button Width="30"
                            Height="30"
                            Background="Transparent" 
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"
                            Click="AddPort_Event"
                            Opacity="1">
                    <Label Foreground="Green"
                               Opacity="1"
                               FontSize="20"
                               Height="45"
                               FontWeight="Bold"
                               Margin="0,-7,0,0">+</Label>
                </Button>


                <Label Foreground="Gray" FontSize="14">Name:</Label>
                <TextBox x:Name="PortNameDummy"
                         MinWidth="90"
                         MaxWidth="115"
                         Height="30" 
                         IsEnabled="False"
                         FontSize="17"
                         Background="#FF3F3F3F"
                         FontWeight="SemiBold"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
                <Label Foreground="Gray" FontSize="14">MeasurementType:</Label>
                <ComboBox x:Name="MeasurementTypeDummy"
                          Width="70" 
                          IsEnabled="False"
                        VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      FontWeight="SemiBold"
                      Background="Gray"
                      SelectedIndex="0"
                      IsSynchronizedWithCurrentItem="True">
                </ComboBox>
                <Label Foreground="Gray" FontSize="14">NI Device:</Label>
                <ComboBox x:Name="NiDeviceDummy"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Width="70" 
                      IsEnabled="False"
                      FontWeight="SemiBold"
                      Background="Gray"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedIndex="0">
                </ComboBox>
                <Label Foreground="Gray" FontSize="14">Port:</Label>
                <ComboBox x:Name="PortSelectorDummy" Width="70"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          IsEnabled="False"
                          FontWeight="SemiBold"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedIndex="0"/>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl> 
