UsbDataReceiver.GUI/MVVM/View/ChartItem.xaml

<UserControl x:Class="UsbDataReceiver.GUI.MVVM.View.ChartItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UsbDataReceiver.GUI.MVVM.View"
             xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
             xmlns:viewModel="clr-namespace:UsbDataReceiver.GUI.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="313" d:DesignWidth="313"
             Unloaded="ChartLayout_OnUnloaded"
             Loaded="ChartLayout_OnLoaded">
    <UserControl.DataContext>
        <viewModel:ChartLayoutViewModel/>
    </UserControl.DataContext>
    <Grid Margin="13">
        <d3:Chart x:Name="plotter"
                  Width="300"
                  Height="300"
                  Background="Transparent"
                  Foreground="Gray"
                  LegendVisibility="Hidden"
                  IsManipulationEnabled="False"
                  IsEnabled="True"
                  IsVerticalNavigationEnabled="False"
                  IsHorizontalNavigationEnabled="True"
                  PlotHeight="10"
                  PlotOriginY="-5"
                  PlotWidth="0.2"
                  PreviewDragLeave="Plotter_OnDragLeave"
                  DragLeave="Plotter_OnDragLeave">
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">
                    Device1
                </TextBlock>
            </d3:Chart.Title>
            <d3:Chart.LegendContent>
                <d3:LegendItemsPanel>
                    <d3:LegendItemsPanel.Resources>
                        <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                        </DataTemplate>
                    </d3:LegendItemsPanel.Resources>
                </d3:LegendItemsPanel>
            </d3:Chart.LegendContent>
            <!--ItemsControl Margin="0" Background="Transparent" Foreground="Transparent" ItemsSource="{Binding LineGraphs}"/-->
            <Grid x:Name="lines">
            </Grid>
            
        </d3:Chart>
    </Grid>
</UserControl>
