UsbDataReceiver.GUI/MVVM/View/ChartLayout.xaml

<UserControl x:Class="UsbDataReceiver.GUI.MVVM.View.ChartLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UsbDataReceiver.GUI.MVVM.View"
             xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
             xmlns:viewModel="clr-namespace:UsbDataReceiver.GUI.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:ChartLayoutViewModel/>
    </UserControl.DataContext>
    <Grid>
        <d3:Chart Name="plotter"
                  Width="300"
                  Height="300"
                  Background="Transparent"
                  Foreground="Gray"
                  PlotOriginX="123"
                  PlotOriginY="43">
            
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">
                    Device1
                </TextBlock>
            </d3:Chart.Title>
            <d3:Chart.LegendContent>
                <d3:LegendItemsPanel>
                    <d3:LegendItemsPanel.Resources>
                        <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Visibility>
                                    <Binding Path="Lines" ConverterParameter="{Binding Description}"
                                             Converter="{StaticResource LegendItemVisibilityToVisibilityConverter}" Mode="OneWay"/>
                                </StackPanel.Visibility>
                                <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"/>
                                <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </d3:LegendItemsPanel.Resources>
                </d3:LegendItemsPanel>
            </d3:Chart.LegendContent>
            <ItemsControl ItemsSource="{Binding LineGraphs}"/>
        </d3:Chart>
    </Grid>
</UserControl>
