UsbDataReceiver.GUI/MVVM/View/DataDisplayView.xaml

<UserControl x:Class="UsbDataReceiver.GUI.MVVM.View.DataDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:UsbDataReceiver.GUI.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="620" d:DesignWidth="1000">

    <UserControl.DataContext>
        <viewModel:DataDisplayViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Label Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" 
               Foreground="Gray" 
               FontSize="20" 
               FontWeight="Normal"
               HorizontalAlignment="Center" Height="36" VerticalAlignment="Top">
            <Run Text="{Binding DeviceName}"/>
        </Label>
        <ItemsControl Margin="20" Width="Auto" Height="Auto"
                      ItemsSource="{Binding Views}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Use ContentPresenter to display the ChartLayout instances -->
                    <ContentPresenter Content="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
