UsbDataReceiver.GUI/MVVM/View/PortLayoutView.xaml

<UserControl x:Class="UsbDataReceiver.GUI.MVVM.View.PortLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:UsbDataReceiver.GUI.MVVM.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:PortLayoutViewModel/>
    </UserControl.DataContext>

    <Grid>
        <ItemsControl Style="{StaticResource PortForm}" Margin="0,0,70,0">
            <Button Width="30" 
                    Background="Transparent" 
                    Content="🞩" 
                    Foreground="Red" 
                    FontSize="20" 
                    HorizontalAlignment="Right"
                    Margin="0,0,15,0"
                    Click="RemoveItem_OnClick"/>

            <Label Foreground="Gray" FontSize="14">Name:</Label>
            <TextBox x:Name="PortName"
                     Foreground="White"
                     MinWidth="90"
                     MaxWidth="115"
                     Height="30" 
                     FontSize="17"
                     Background="#FF3F3F3F"
                     FontWeight="SemiBold"
                     Text="{Binding PortName}"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <Label Foreground="Gray" FontSize="14">MeasurementType:</Label>
            <ComboBox x:Name="TypeSelector" 
                      Width="70" 
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      FontWeight="SemiBold"
                      Background="Gray"
                      ItemsSource="{Binding MeasurementTypes}"
                      SelectedIndex="0"
                      IsSynchronizedWithCurrentItem="True">
            </ComboBox>
            <Label Foreground="Gray" FontSize="14">NI Device:</Label>
            <ComboBox x:Name="NiDeviceSelector"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Width="70" 
                      FontWeight="SemiBold"
                      Background="Gray"
                      ItemsSource="{Binding AvailableNiDeviceNames}"
                      SelectionChanged="NiDeviceSelector_OnSelectionChanged"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedIndex="0">
            </ComboBox>
            <Label Foreground="Gray" FontSize="14">Port:</Label>
            <ComboBox x:Name="PortSelector" Width="70"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      FontWeight="SemiBold"
                      ItemsSource="{Binding PortsOfSelectedDevice}"
                      SelectedItem="{Binding SelectedPort}"
                      SelectionChanged="PortSelector_OnSelectionChanged"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedIndex="0"/>
        </ItemsControl>
    </Grid>
</UserControl>
