UsbDataReceiver.GUI/MVVM/View/PortLayoutView.xaml

<UserControl x:Class="UsbDataReceiver.GUI.MVVM.View.PortLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:UsbDataReceiver.GUI.MVVM.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:PortLayoutViewModel/>
    </UserControl.DataContext>

    <Grid>
        <ItemsControl Style="{StaticResource PortForm}">
            <Label>Name:</Label>
            <TextBox Width="70"
                     Height="30"></TextBox>
            <Label>MeasurementType:</Label>
            <ComboBox Width="70" 
                      ItemsSource="{ Binding MeasurementTypes}"
                      SelectedItem="{Binding Path=id}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedIndex="0"/>
            <Label>NI Device:</Label>
            <ComboBox x:Name="NiDeviceSelector" 
                      Width="70" 
                      ItemsSource="{Binding AvailableNiDeviceNames}"
                      SelectionChanged="NiDeviceSelector_OnSelectionChanged"
                      SelectedItem="{Binding Path=id}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedIndex="0"/>
            <Label>Port:</Label>
            <ComboBox x:Name="PortSelector" Width="70" 
                      ItemsSource="{Binding PortsOfSelectedDevice}" 
                      SelectedItem="{Binding Path=id}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedIndex="0"/>
        </ItemsControl>
    </Grid>
</UserControl>
