UsbDataReceiver.GUI/Themes/NameBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Style TargetType="TextBox" x:Key="NameBox">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontWeight" Value="Medium"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="8"
                            Background="#252525">
                        <Grid>
                            <TextBox VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     x:Name="NameBox"
                                     TextWrapping="Wrap"
                                     TextAlignment="Center"
                                     BorderThickness="0"
                                     FontSize="20"
                                     Foreground="Gray"
                                     SelectionTextBrush="Transparent"
                                     BorderBrush="Transparent"
                                     Background="Transparent"
                                     CaretBrush="Gray"
                                     Margin="8,0,0,0"
                                     Text="{TemplateBinding Text}">
                            <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding NameCommand}" Key="Return"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>